WindowResizer/MainWindow.xaml

<Window x:Class="WindowResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowResizer"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Width="Auto" Height="Auto"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Process:" Grid.Row="0" Grid.Column="0" Margin="0,3,0,3"/>
            <ComboBox x:Name="_comboBoxProcess" Grid.Row="0" Grid.Column="1" DisplayMemberPath="ProcessName" VerticalAlignment="Center" SelectionChanged="ComboBoxProcess_SelectionChanged"/>
            <Button Content="Refresh" Margin="6,3,3,3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonRefresh_Click"/>
        </Grid>

        <Grid Grid.Row="1" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="_rbWindowBased" Content="Window Based" Grid.Row="0" Grid.Column="0" GroupName="ResizeBase" VerticalAlignment="Center"/>
            <Label Content="Width:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,3,0,3"/>
            <WindowsFormsHost Grid.Row="0" Grid.Column="2" Margin="0,3,0,3" IsEnabled="{Binding ElementName=_rbWindowBased,Path=IsChecked}">
                <wf:NumericUpDown x:Name="_nudWindowWidth" Value="1280" Increment="1" Minimum="0" Maximum="7680"/>
            </WindowsFormsHost>
            <Label Content="Height:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="0,3,0,3"/>
            <WindowsFormsHost Grid.Row="0" Grid.Column="4" Margin="0,3,0,3" IsEnabled="{Binding ElementName=_rbWindowBased,Path=IsChecked}">
                <wf:NumericUpDown x:Name="_nudWindowHeight" Value="720" Increment="1" Minimum="0" Maximum="4320"/>
            </WindowsFormsHost>

            <RadioButton x:Name="_rbClientBased" Content="Client Based" Grid.Row="1" Grid.Column="0" GroupName="ResizeBase" VerticalAlignment="Center" IsChecked="true"/>
            <Label Content="Width:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,3,0,3"/>
            <WindowsFormsHost Grid.Row="1" Grid.Column="2" Margin="0,3,0,3" IsEnabled="{Binding ElementName=_rbClientBased,Path=IsChecked}">
                <wf:NumericUpDown x:Name="_nudClientWidth" Value="1280" Increment="1" Minimum="0" Maximum="7680"/>
            </WindowsFormsHost>
            <Label Content="Height:" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="0,3,0,3"/>
            <WindowsFormsHost Grid.Row="1" Grid.Column="4" Margin="0,3,0,3" IsEnabled="{Binding ElementName=_rbClientBased,Path=IsChecked}">
                <wf:NumericUpDown x:Name="_nudClientHeight" Value="720" Increment="1" Minimum="0" Maximum="4320"/>
            </WindowsFormsHost>

            <RadioButton x:Name="_rbMaximize" Content="Maximize" Grid.Row="2" Grid.Column="0" GroupName="ResizeBase" VerticalAlignment="Center" Margin="0,9,0,9"/>
            <RadioButton x:Name="_rbMinimize" Content="Minimize" Grid.Row="3" Grid.Column="0" GroupName="ResizeBase" VerticalAlignment="Center" Margin="0,9,0,12"/>
        </Grid>
        <CheckBox x:Name="_checkBoxActivate" Content="Activate on resize" IsChecked="true" Grid.Row="2" Margin="3,3,3,3"/>
        <Button Content="Resize" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonResize_Click" Margin="3,3,3,3"/>
        <Button x:Name="_buttonUndoResize" IsEnabled="False" Content="Undo Resize" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3" Click="ButtonUndoResize_Click"/>
    </Grid>
</Window>
